<?php

return [
    'base64' => ':attribute 無效。',
    'bitcoin-address' => ':attribute 無效。',
    'capital-char-with-number' => ':attribute 無效',
    'car-number' => ':attribute 無效',
    'cart-number-iran' => ':attribute 無效',
    'discord-username' => ':attribute 無效',
    'even-number' => ':attribute 無效',
    'hashtag' => ':attribute 無效',
    'hex-color' => ':attribute 無效',
    'html-tag' => ':attribute 無效',
    'imei' => ':attribute 無效',
    'ipv4' => ':attribute 無效',
    'ipv6' => ':attribute 無效',
    'jwt' => ':attribute 無效',
    'name-days-week' => ':attribute 無效',
    'national-card' => ':attribute 無效',
    'odd-number' => ':attribute 無效',
    'phone-number' => ':attribute 無效',
    'port' => ':attribute 無效',
    'slash-end-of-string' => ':attribute 無效',
    'slug' => ':attribute 無效',
    'strong-password' => ':attribute 開頭必須為大寫字母並且以小寫字母、數字和特殊符號組成。',
    'url' => ':attribute 無效',
    'username' => ':attribute 無效',
    'uuid' => ':attribute 無效',
    'jalali_date' => ':attribute 無效',
    'duplicate_character' => ':attribute 無效',
    'pattern' => ':attribute 無效',
    'duplicate' => ':attribute 無效',
    'ulid' => ':attribute 無效',
];
