<?php

return [
    'base64' => ':Attribute 無效。',
    'bitcoin-address' => ':Attribute 無效。',
    'camel-case' => ':Attribute 無效。',
    'capital-char-with-number' => ':Attribute 無效。',
    'car-number' => ':Attribute 無效。',
    'cart-number-iran' => ':Attribute 無效。',
    'credit-card' => ':Attribute 無效。',
    'discord-username' => ':Attribute 無效。',
    'domain' => ':Attribute 無效。',
    'duplicate' => ':Attribute 無效。',
    'duplicate_character' => ':Attribute 無效。',
    'even-number' => ':Attribute 無效。',
    'hashtag' => ':Attribute 無效。',
    'hex-color' => ':Attribute 無效。',
    'html-tag' => ':Attribute 無效。',
    'iban' => ':Attribute 無效。',
    'imei' => ':Attribute 無效。',
    'ipv4' => ':Attribute 無效。',
    'ipv6' => ':Attribute 無效。',
    'jalali_date' => ':Attribute 無效。',
    'jwt' => ':Attribute 無效。',
    'kebab-case' => ':Attribute 無效。',
    'name-days-week' => ':Attribute 無效。',
    'national-card' => ':Attribute 無效。',
    'odd-number' => ':Attribute 無效。',
    'pascal-case' => ':Attribute 無效。',
    'pattern' => ':Attribute 無效。',
    'phone-number' => ':Attribute 無效。',
    'port' => ':Attribute 無效。',
    'postal-code' => ':Attribute 無效。',
    'slash-end-of-string' => ':Attribute 無效。',
    'slug' => ':Attribute 無效。',
    'snake-case' => ':Attribute 無效。',
    'strong-password' => ':Attribute 開頭必須為大寫字母並且以小寫字母、數字和特殊符號組成。',
    'ulid' => ':Attribute 無效。',
    'url' => ':Attribute 無效。',
    'username' => ':Attribute 無效。',
    'uuid' => ':Attribute 無效。',
];
